<!DOCTYPE html>
<head>
  <!-----------META DATOS------------>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Portfolio de Saray Lara, Ingeniera del Software.">
  <meta name="theme-color" content="#004932">
  <!------------OPEN GRAPH------------>
  <meta property="og:title" content="Portfolio de Saray Lara">

  <!------------vinculos------------>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="mediaqueries.css" />
  <script src="script.js"></script>

  <title>Saray Lara</title>
</head>
<body>
  <h1> Hola Mundo</h1>
</body>
